<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastroLivro"
            android:icon="@mipmap/ic_novo_livro"
            android:title="@string/novo_livro" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/sair" />

    </group>

</menu>
